<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <!-- Algumas metatags -->
        <meta name="author" content="Vicente">
        <meta name="description" content="lista de códigos HTML">
        <meta name="keywords" content="html5, tecnologia">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--  -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #CCC;
            }

            h1 {
                font-family: Arial Arial, Helvetica, sans-serif;
                font-size: 48px;
                font-style: normal;
                font-variant: small-caps;
                color: #F00;  
            }

            h2 {
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
                color: #12DE5A;
            }

            p {
                font-variant: normal;
                text-align: left;
                text-decoration: underline;
                text-indent: 50px;
                text-transform: none; 
            }

            .destaque {
                color: #F00;
            }
        </style>
        <title>Introdução CSS</title>
    </head>
    <body>
        <h1>Título Principal</h1>
        <h2>Sub título da página</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni odio, quam dolorum ab accusamus enim nostrum consectetur reiciendis vitae perspiciatis ex saepe ut impedit, dolores, veritatis neque necessitatibus harum. Nesciunt.</p>

        <p class="destaque">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas eum quod, eaque optio mollitia enim dolorem, corporis quisquam doloremque quidem aperiam neque illum debitis modi error consequatur ducimus temporibus! Distinctio?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum amet praesentium alias aliquid. Quasi, sint! Adipisci odio culpa eligendi ab cumque voluptatem facere, ratione, ullam eius esse fugit aperiam debitis!</p>

        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum amet praesentium alias aliquid. Quasi, sint! Adipisci odio culpa eligendi ab cumque voluptatem facere, ratione, ullam eius esse fugit aperiam debitis!</p>
    </body>
</html>